@import "var";
@import "utilities";
@import "work";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #333;
}
.logo {
  width: 70px;
  height: 70px;
  margin: 1rem;
}
.main-nav {
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
  }
  li {
    list-style: none;
    padding: 1.7rem;
  }
  a {
    font-size: 0.9rem;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding-bottom: 0.5rem;
    border-bottom: 0.2px transparent solid;
    transition: border-bottom 0.5s;

    &:hover {
      border-bottom: 1px $medium-color solid;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

.header {
  &-home {
    color: #fff;
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
  }
  &-inner {
    background: $bg-image no-repeat;
    background-position: top 30% left 30%;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
  &-content {
    text-align: center;
    padding-top: 15%;

    h1 {
      font-size: 4rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  }
}
.home {
  &-a {
    .cards {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  &-b {
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li {
        list-style: none;
        line-height: 2;
      }
      .stats-title {
        font-size: 1.5rem;
      }
      .stats-user {
        font-weight: bold;
        font-size: 2rem;
        color: #000;
      }
      .fas {
        color: #000;
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    text-align: center;
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      padding-top: 2rem;

      .card {
        .fas {
          position: relative;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          text-align: center;
          justify-items: center;
          padding: 2rem;
          margin-bottom: 1rem;
          background: $dark-color;
          color: $light-color;
          transition: all 0.5s;

          &:hover {
            width: 150px;
            height: 150px;
            padding: 3rem;
            background: $main-color;
            color: $light-color;

            .icon-number {
              background: $dark-color;
              color: $light-color;
              padding: 0.5rem;
              text-align: center;
            }
          }
        }
        .icon-number {
          width: 30px;
          height: 30px;
          position: absolute;
          top: 0;
          right: 10px;
          font-size: 1rem;
          border-radius: 50%;
          background: $main-color;
          color: $light-color;
          transition: all 0.5s;
          padding: 0.5rem;
        }
      }
    }
  }
}

footer {
  background: $dark-color;
  color: $light-color;
  // height: 80px;
  .plus {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    height: 5rem;
    align-items: center;

    h2 {
      font-size: 0.9rem;
      font-weight: 100;
    }

    ul {
      display: flex;
      list-style: none;

      li {
        display: block;
        // margin: 1rem;
        // border: 2.5px solid $light-color;
        // border-radius: 50%;
        // text-align: center;
        // padding: .5rem;

        a {
          color: $light-color;
          margin: 1rem;
          text-decoration: none;
          border: 2px solid $light-color;
          // padding: 1.4rem .9rem 1.2rem .9rem;
          // text-align: center;
          // border-radius: 50%;
          display: inline-block;
          width: 50px;
          height: 50px;
          // text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          transition: 0.2s;

          &:hover {
            background: $main-color;
          }
        }
      }
    }
  }
}

// about.html

.about {
  &-a {
    &-content {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 1rem;
    }
    .right-side {
      text-align: center;
      padding: 1rem;
      background: $light-color;
      border-left: 3px $main-color solid;
      h2 {
        padding-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
    .image {
      width: auto;
      height: 230px;
    }

    .awards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;

      .fas {
        color: $main-color;
        padding-bottom: 1rem;
      }
      h3 {
        font-weight: 900;
        text-transform: uppercase;
      }
      p {
        font-size: 1.1rem;
      }
    }
  }
  &-b {
    color: #fff;
    .progress {
      overflow: hidden;
      height: 20px;
      background: $light-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        background: $main-color;
        height: 100%;
      }
    }
  }
  &-c {
    background: $light-color;
    height: 200px;
    position: relative;
    overflow: hidden;
    &-content {
      position: absolute;
      display: flex;
      // align-items: center;
      width: 100%;
      height: 100%;
    }
    img {
      width: 250px;
      margin: auto;
      height: 60px;
      padding-right: 2rem;
    }
  }

  &-d {
    .testa {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 3rem;
      grid-gap: 0.4rem;

      p {
        padding: 1rem;
        width: 350px;
        height: 220px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 1rem;
      }
      h2 {
        display: inline;
        position: relative;
        top: -35px;
        left: 20px;

        font-weight: 100;
        font-size: 1.1rem;
      }
      img {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
  }
}
.contact {
  &-a {
    .container {
      overflow: visible;
    }
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject number"
        "massage massage";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
        // padding: 3rem;
      }
      .number-input {
        grid-area: number;
      }
      .massage-input {
        grid-area: massage;
        height: 100px;
      }
      .text-input {
        border: $dark-color 1px solid;
        padding: 0.7rem;
        box-shadow: 3px 2px $dark-color;

        &:hover {
          border: $main-color 1px solid;
        }
      }
    }
    button[type="submit"] {
      width: 50%;
      display: block;
      margin: 3rem auto;
    }
  }

  &-b {
    color: #fff;

    &-form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      div {
        margin: 2rem auto;
        text-align: center;

        .fas {
          font-size: 3rem;
          padding-bottom: 0.5rem;
        }
        h3 {
          font-size: 1.3rem;
          letter-spacing: 2px;
        }
      }
    }
  }
  &-c {
    text-align: center;
    font-size: 3rem;
    color: $light-color;
  }
}
@import "media";
