.container {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  text-decoration: none;
  margin-top: 1rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  margin: auto; }

.btn-main {
  color: #fff;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-main {
  color: #fff;
  background: #333; }

.btn-dark {
  color: #fff;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-starter {
  font-size: 2.7rem;
  font-weight: 10;
  text-transform: uppercase; }

.bottom-line {
  width: 70px;
  height: 2px;
  background: #ffbc00;
  margin: auto;
  margin-bottom: 2rem; }

.lp {
  font-size: 1.2rem;
  padding-bottom: 1rem; }

.lp-2 {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  font-weight: 550; }

.bg-dark {
  background: #333; }

.bg-main {
  background: #ffbc00; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: #ffbc00;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    padding-top: 75%;
    transition: transform 1s ease; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.5s; }
  .item-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    color: #fff;
    opacity: 0;
    transition: all 1s ease;
    z-index: 1; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7; }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item:hover .item-text {
    transform: translate(-50%, -50%);
    opacity: 1; }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #333; }

.logo {
  width: 70px;
  height: 70px;
  margin: 1rem; }

.main-nav {
  display: flex;
  justify-content: space-between; }
  .main-nav ul {
    display: flex; }
  .main-nav li {
    list-style: none;
    padding: 1.7rem; }
  .main-nav a {
    font-size: 0.9rem;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding-bottom: 0.5rem;
    border-bottom: 0.2px transparent solid;
    transition: border-bottom 0.5s; }
    .main-nav a:hover {
      border-bottom: 1px #ccc solid; }
    .main-nav a.current {
      border-color: #ffbc00; }

.header-home {
  color: #fff;
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh; }

.header-inner {
  background: url("../img/showcase.jpg") no-repeat;
  background-position: top 30% left 30%;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

.header-content {
  text-align: center;
  padding-top: 15%; }
  .header-content h1 {
    font-size: 4rem; }
  .header-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem; }

.home-a .cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  .home-a .cards .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

.home-b .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .home-b .cards li {
    list-style: none;
    line-height: 2; }
  .home-b .cards .stats-title {
    font-size: 1.5rem; }
  .home-b .cards .stats-user {
    font-weight: bold;
    font-size: 2rem;
    color: #000; }
  .home-b .cards .fas {
    color: #000; }
  .home-b .cards div {
    padding: 3rem 0; }
    .home-b .cards div:nth-child(odd) {
      background: #f4f4f4; }
    .home-b .cards div:nth-child(even) {
      background: #ccc; }

.home-c {
  text-align: center; }
  .home-c .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-top: 2rem; }
    .home-c .cards .card .fas {
      position: relative;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      text-align: center;
      justify-items: center;
      padding: 2rem;
      margin-bottom: 1rem;
      background: #333;
      color: #f4f4f4;
      transition: all 0.5s; }
      .home-c .cards .card .fas:hover {
        width: 150px;
        height: 150px;
        padding: 3rem;
        background: #ffbc00;
        color: #f4f4f4; }
        .home-c .cards .card .fas:hover .icon-number {
          background: #333;
          color: #f4f4f4;
          padding: 0.5rem;
          text-align: center; }
    .home-c .cards .card .icon-number {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 1rem;
      border-radius: 50%;
      background: #ffbc00;
      color: #f4f4f4;
      transition: all 0.5s;
      padding: 0.5rem; }

footer {
  background: #333;
  color: #f4f4f4; }
  footer .plus {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    height: 5rem;
    align-items: center; }
    footer .plus h2 {
      font-size: 0.9rem;
      font-weight: 100; }
    footer .plus ul {
      display: flex;
      list-style: none; }
      footer .plus ul li {
        display: block; }
        footer .plus ul li a {
          color: #f4f4f4;
          margin: 1rem;
          text-decoration: none;
          border: 2px solid #f4f4f4;
          display: inline-block;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          transition: 0.2s; }
          footer .plus ul li a:hover {
            background: #ffbc00; }

.about-a-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem; }

.about-a .right-side {
  text-align: center;
  padding: 1rem;
  background: #f4f4f4;
  border-left: 3px #ffbc00 solid; }
  .about-a .right-side h2 {
    padding-bottom: 1rem; }
  .about-a .right-side p {
    font-size: 1.2rem; }

.about-a .image {
  width: auto;
  height: 230px; }

.about-a .awards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem; }
  .about-a .awards .fas {
    color: #ffbc00;
    padding-bottom: 1rem; }
  .about-a .awards h3 {
    font-weight: 900;
    text-transform: uppercase; }
  .about-a .awards p {
    font-size: 1.1rem; }

.about-b {
  color: #fff; }
  .about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 0.6rem; }
    .about-b .progress div {
      background: #ffbc00;
      height: 100%; }

.about-c {
  background: #f4f4f4;
  height: 200px;
  position: relative;
  overflow: hidden; }
  .about-c-content {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%; }
  .about-c img {
    width: 250px;
    margin: auto;
    height: 60px;
    padding-right: 2rem; }

.about-d .testa {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3rem;
  grid-gap: 0.4rem; }
  .about-d .testa p {
    padding: 1rem;
    width: 350px;
    height: 220px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 1rem; }
  .about-d .testa h2 {
    display: inline;
    position: relative;
    top: -35px;
    left: 20px;
    font-weight: 100;
    font-size: 1.1rem; }
  .about-d .testa img {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%; }

.contact-a .container {
  overflow: visible; }

.contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject number" "massage massage";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  .contact-a .text-fields .name-input {
    grid-area: name; }
  .contact-a .text-fields .email-input {
    grid-area: email; }
  .contact-a .text-fields .subject-input {
    grid-area: subject; }
  .contact-a .text-fields .number-input {
    grid-area: number; }
  .contact-a .text-fields .massage-input {
    grid-area: massage;
    height: 100px; }
  .contact-a .text-fields .text-input {
    border: #333 1px solid;
    padding: 0.7rem;
    box-shadow: 3px 2px #333; }
    .contact-a .text-fields .text-input:hover {
      border: #ffbc00 1px solid; }

.contact-a button[type="submit"] {
  width: 50%;
  display: block;
  margin: 3rem auto; }

.contact-b {
  color: #fff; }
  .contact-b-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .contact-b-form div {
      margin: 2rem auto;
      text-align: center; }
      .contact-b-form div .fas {
        font-size: 3rem;
        padding-bottom: 0.5rem; }
      .contact-b-form div h3 {
        font-size: 1.3rem;
        letter-spacing: 2px; }

.contact-c {
  text-align: center;
  font-size: 3rem;
  color: #f4f4f4; }

@media (max-width: 800px) {
  .header-home {
    height: 30rem; }
  .home-a,
  .home-c,
  .home-d,
  footer {
    padding: 0 20px; }
  .about-d .testa {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem; }
    .about-d .testa .testas {
      padding-bottom: 1rem; }
  .about-a-content .image {
    position: relative;
    height: 200px;
    margin: 0.5rem;
    top: 50px; }
  .about-a-content .right-side {
    width: 380px; }
  .about-b .progress {
    margin: 0 1rem 0.4rem 1rem; }
  .about-b h4 {
    margin: 0 1rem; }
  .about-c-content img {
    width: 150px;
    padding: 0; } }

.contact-a {
  margin: 1rem; }

@media (max-width: 500px) {
  .header-home {
    height: 25vh; }
    .header-home .main-nav {
      flex-direction: column;
      margin: 0;
      padding: 0;
      align-items: center; }
      .header-home .main-nav li {
        padding: 1.8rem 1.3rem;
        margin: 0; }
    .header-home .header-content {
      display: none; }
  .header-inner {
    height: 25vh; }
    .header-inner .main-nav {
      flex-direction: column;
      margin: 0;
      padding: 0;
      align-items: center;
      height: 23vh; }
    .header-inner li {
      padding: 1.8rem 1.3rem;
      margin: 0; }
  .about-a .content1 {
    margin: 1rem; }
  .about-a-content {
    grid-template-columns: 1fr; }
    .about-a-content .right-side {
      position: relative;
      margin: 1rem;
      margin-top: 2.2rem;
      width: 340px;
      border-top: 3px #ffbc00 solid; }
    .about-a-content .image {
      position: relative;
      width: 100%;
      margin: 0.5rem; }
  .about-a .awards {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    text-align: center; }
  .about-d .testa {
    grid-template-columns: 1fr; }
    .about-d .testa .testas p {
      width: 300px;
      height: 250px; }
  .about-c-content img {
    width: 80px; }
  .items {
    grid-template-columns: repeat(2, 1fr); }
    .items .item:last-child {
      position: relative;
      left: 50%; }
  .home-a .section-starter {
    margin-top: 1.4rem; }
  .home-a .cards {
    grid-template-columns: 1fr;
    margin-bottom: 0.5rem; }
  .home-b {
    margin-top: 2rem; }
    .home-b .cards {
      grid-template-columns: repeat(2, 1fr); }
      .home-b .cards div:last-child {
        background-color: #ccc; }
      .home-b .cards div:first-child {
        background-color: #ccc; }
      .home-b .cards div:nth-child(2) {
        background-color: #f4f4f4; }
  .home-c .cards {
    grid-template-columns: repeat(1, 1fr); }
    .home-c .cards .card {
      width: auto;
      padding: 0; }
  footer .plus {
    display: flex;
    text-align: center;
    height: 300px;
    align-items: center;
    height: 200px; }
    footer .plus ul li a {
      margin: 0;
      padding: 0;
      margin: 0.2rem;
      width: 30px;
      height: 30px; }
      footer .plus ul li a .fab {
        font-size: 1.4rem; }
  .contact-a .text-fields .text-input {
    margin: 0;
    width: 150px; }
  .contact-b-form {
    padding: 1rem; }
  .contact-b .farcry {
    padding: 0 0.2rem 0 0; }
    .contact-b .farcry:nth-child(1) {
      padding-right: 1rem; }
  .contact-a form {
    overflow: hidden;
    padding: 0;
    margin: 0; }
  .contact-a button[type="submit"] {
    margin-top: 0; } }
